{
    "name": "RPG",
    "rootNamespace": "RPG",
    "references": [
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:e7046daaabdb87143b2593a6d6973f6f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}